DATABASE_URL=mongodb+srv://Kumar:Kumar%409113@cluster0.xrhjxpn.mongodb.net/?retryWrites=true&w=majority
# PUBLIC_KEY="pk_test_51NvXoPSGHTmj0WbIs2lIANatzi7xP62ziJ3n99XuY2SPBpFAMMG4M7JbNdWWLwKodJxUwHqD9gCdIcqG8u8cvA3T00PDkvFoSe"
# PRIVATE_KEY="sk_test_51NvXoPSGHTmj0WbIRW6SYju9W7ZGNx7OGJs3Drb0sIetqS3k2sruUtgPeQkHINfUMwraizI2VdmVLaK3o7DSo7Ux00NeuVCyR3"
SECRET_KEY=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
firebase_StroageURL = "gs://next-js-ecommerce-85213.appspot.com"

